<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="character.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>煌めく空のアステリア</title>
</head>

<body>
    <header>
        <h1 class="title_logo"><a href="index.html"><img src="images/asteria_logo.png"></a></h1>
        <div class="nav">
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Character</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="spec.html">Spec</a></li>
        </div>
    </header>
    <div class="character" data-aos="fade-in">
        <div class="character_text">
            <span class="character_name">見昊 祐希</span><span class="character_kana">(みそら ゆうき)</span>
            <div class="character_data">
                <p>身長/サイズ: </p>
                <p>誕生日: </p>
            </div>
            <p class="character_text_detail">
                学園の2年生。主人公。<br>
                天文学の道を志していたが、祖父から受け継いだ望遠鏡が壊れたのをきっかけに、学校に来なくなってしまった。<br>
                彩乃によって、強引に天文部へと入部させられてしまう。
            </p>
        </div>
        <div class="character_image">
            <img src="./images/asteria_logo.png" alt="">
        </div>
    </div>

    <div class="character" data-aos="fade-in">
        <div class="character_text">
            <span class="character_name">天海 彩乃</span><span class="character_kana">(あまみ あやの)</span>
            <div class="character_data">
                <p>身長/サイズ: </p>
                <p>誕生日: </p>
            </div>
            <p class="character_text_detail">
                学園の2年生。ポジティブな性格の、祐希の幼馴染。<br>
                常人にはない行動力があり、もう一度祐希を学校に来させるべく天文部を自ら創設してしまう。
            </p>
        </div>
        <div class="character_image">
            <img src="./images/asteria_logo.png" alt="">
        </div>
    </div>

    <div class="character" data-aos="fade-in">
        <div class="character_text">
            <span class="character_name">陽咲 灯</span><span class="character_kana">(はるさき あかり)</span>
            <div class="character_data">
                <p>身長/サイズ: </p>
                <p>誕生日: </p>
            </div>
            <p class="character_text_detail">
                学園の2年生。
            </p>
        </div>
        <div class="character_image">
            <img src="./images/asteria_logo.png" alt="">
        </div>
    </div>

    <div class="character" data-aos="fade-in">
        <div class="character_text">
            <span class="character_name">宵月 彼方</span><span class="character_kana">(よいづき かなた)</span>
            <div class="character_data">
                <p>身長/サイズ: </p>
                <p>誕生日: </p>
            </div>
            <p class="character_text_detail">
                学園の1年生。
                とある理由から、祐希を追って天文部に入部した。
            </p>
        </div>
        <div class="character_image">
            <img src="./images/asteria_logo.png" alt="">
        </div>
    </div>

    <div class="character" data-aos="fade-in">
        <div class="character_text">
            <span class="character_name">住地 静流</span><span class="character_kana">(すみじ しずる)</span>
            <div class="character_data">
                <p>身長/サイズ: </p>
                <p>誕生日: </p>
            </div>
            <p class="character_text_detail">
                祐希の数少ない友人の一人。天文部員。<br>
                自分以外の部員が全員女子という状況を阻止すべく、祐希に退部しないよう説得する。<br>
                ある出来事から祐希に恩を感じており、祐希が不登校になっていた間もプリントを届けるなどして助けていた。
            </p>
        </div>
        <div class="character_image">
            <img src="./images/asteria_logo.png" alt="">
        </div>
    </div>

    <div class="character" data-aos="fade-in">
        <div class="character_text">
            <span class="character_name">？？？？？</span>
            <div class="character_data">
                <p>身長/サイズ: ？？？</p>
                <p>誕生日: ？？？</p>
            </div>
            <p class="character_text_detail">
                突然、天文部の部室に現れた謎の少女。<br>
                どうやら、ロッカーを使って『惑星アステリア』と地球を行き来しているようで……？
            </p>
        </div>
        <div class="character_image">
            <img src="./images/asteria_logo.png" alt="">
        </div>
    </div>
</body>
</body>

<script>
    AOS.init();
</script>

</html>